\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 1. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2. A Simple Moral Hazard Model}{1}{section*.4}\protected@file@percent }
\newlabel{a-simple-moral-hazard-model}{{}{1}{2. A Simple Moral Hazard Model}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{41.39041pt}\LT@entry 
    {1}{66.3339pt}\LT@entry 
    {1}{57.43214pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.1 Observable Effort, Risk-Neutral Agent}{2}{subsection*.6}\protected@file@percent }
\newlabel{observable-effort-risk-neutral-agent}{{}{2}{2.1 Observable Effort, Risk-Neutral Agent}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.2 Non-Observable Effort, Risk-Neutral Agent}{3}{subsection*.8}\protected@file@percent }
\newlabel{non-observable-effort-risk-neutral-agent}{{}{3}{2.2 Non-Observable Effort, Risk-Neutral Agent}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.4 Non-Observable Effort and Risk-Averse Agent}{4}{subsection*.10}\protected@file@percent }
\newlabel{non-observable-effort-and-risk-averse-agent}{{}{4}{2.4 Non-Observable Effort and Risk-Averse Agent}{subsection*.10}{}}
